<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание 2_Карта-изображение</title>
</head>

<body>
    <!--
        в качестве карты использовала другую понравившуюся из инэта, поскольку тяжело работать с двумя кислотнo-неоновыми цветами на предложенной карте с папки homework
    -->
    <div>
        <img src="./karta-ukraina.jpg" usemap="#Ukraine"/>
        
        <map name="Ukraine">
            <area href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="113,106,122,98,128,106,156,89,156,76,210,71,230,79,228,86,211,91,224,107,222,127,240,127,247,140,241,154,247,167,235,171,241,183,227,176,192,195,197,215,182,208,167,204,156,182,131,177,142,169,131,160,114,125,113,106" alt="Волынская область" title="Волынская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="243,115,238,120,230,117,226,94,239,86,237,74,254,72,251,83,266,85,270,79,276,89,318,93,320,108,335,108,334,102,344,109,318,157,318,170,317,196,293,198,262,232,260,223,243,215,239,225,232,232,211,229,210,243,201,235,198,217,204,217,199,196,209,201,210,189,230,183,245,190,244,173,255,174,248,153,255,144,243,115" alt="Ровненская область" title="Ровненская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="323,202,335,129,348,110,346,119,359,116,359,108,372,112,374,103,383,105,384,113,392,112,392,106,400,112,403,119,416,126,418,111,428,104,436,112,443,124,434,136,445,147,445,163,449,166,451,176,451,179,456,184,446,211,456,214,465,225,460,238,466,257,447,267,449,281,428,280,427,258,413,257,414,263,377,264,374,268,356,273,345,267,342,250,347,246,344,229,331,219,323,202" alt="Житомирская область" title="Житомирская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="442,135,447,124,455,129,465,116,472,121,493,116,506,135,511,159,517,160,527,182,545,179,550,196,578,199,588,188,598,193,591,200,607,211,591,232,595,236,584,249,580,252,574,248,552,257,556,270,546,279,553,287,548,294,539,296,537,304,530,301,508,309,509,314,493,308,486,314,478,315,477,322,467,321,464,311,457,309,463,302,459,282,456,278,455,268,472,264,473,255,466,235,472,227,465,215,463,214,456,207,457,191,461,185,459,178,455,176,457,163,453,164,449,139,442,135" alt="Киевская область" title="Киевская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="515,134,521,126,512,99,521,75,530,72,540,56,548,56,558,66,562,61,559,49,566,55,586,53,593,58,614,47,616,28,626,28,631,38,651,31,659,20,666,19,661,44,670,46,661,56,661,59,647,66,655,95,655,113,648,116,652,125,642,133,655,147,657,146,665,155,658,189,632,204,628,195,613,207,602,199,605,190,579,176,582,184,571,192,558,189,549,174,529,173,525,164,524,155,514,150,515,134" alt="Черниговская область" title="Черниговская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="654,135,660,106,664,84,658,85,654,69,671,58,670,52,678,44,675,39,668,40,667,34,671,28,669,22,672,27,683,26,685,22,693,22,699,31,703,27,706,35,705,46,729,70,728,74,712,77,714,86,721,89,722,107,725,112,723,119,730,126,747,119,750,127,760,127,773,117,778,130,791,131,783,141,799,160,793,167,799,186,813,191,810,195,797,188,791,194,790,201,770,210,761,208,754,215,753,205,744,198,745,192,741,190,727,175,723,181,721,185,710,181,703,185,707,190,680,188,672,183,666,188,667,157,672,154,654,135" alt="Сумская область" title="Сумская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="53,316,52,278,63,270,116,209,129,209,140,187,146,195,155,194,157,208,176,217,183,216,193,222,193,229,199,234,198,245,205,244,211,255,203,260,192,257,190,269,165,288,152,286,148,299,142,307,148,312,149,317,137,315,140,319,112,321,116,325,100,324,103,333,94,337,94,358,87,353,81,356,69,342,62,344,56,334,60,327,53,316" alt="Львовская область" title="Львовская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="183,322,171,299,172,289,183,282,190,276,196,271,194,263,199,263,203,268,217,257,212,246,217,242,215,234,220,239,226,234,233,239,247,225,258,231,256,245,251,253,255,261,254,268,259,281,253,293,258,305,255,311,259,319,251,330,258,381,228,371,214,353,206,358,181,333,179,321,183,322" alt="Тернопольская область" title="Тернопольская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="269,385,260,364,264,359,259,353,259,326,264,319,263,308,264,303,260,287,263,280,259,266,261,258,256,253,264,247,260,238,289,214,290,209,296,208,301,201,309,202,310,199,315,203,318,207,323,212,323,216,330,228,338,230,340,242,335,247,336,260,342,272,351,275,350,287,344,299,353,323,331,328,329,334,327,337,322,354,328,358,322,378,316,378,320,383,292,381,278,382,281,391,269,385" alt="Хмельницкая область" title="Хмельницкая область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="363,323,352,294,359,287,356,277,418,269,421,283,444,294,451,283,458,301,450,305,465,328,458,338,462,352,470,356,469,364,484,380,483,394,475,391,467,404,471,414,445,422,438,412,417,422,342,387,336,387,327,342,338,334,352,334,363,323" alt="Винницкая область" title="Винницкая область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="466,338,494,318,514,318,527,309,541,311,565,283,557,278,563,259,588,258,605,235,602,231,607,223,621,240,619,253,644,275,643,296,658,322,653,332,638,332,628,321,609,324,614,333,604,337,594,327,585,332,579,352,522,357,517,373,493,385,466,338" alt="Черкасская область" title="Черкасская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="631,211,655,203,663,194,732,190,755,225,762,216,772,226,768,229,771,236,789,245,793,257,804,260,809,267,794,266,800,284,776,292,782,305,757,305,742,317,745,337,741,345,726,337,708,330,697,335,689,330,688,320,660,316,645,261,639,262,636,253,627,250,629,240,610,219,622,207,631,211" alt="Полтавская область" title="Полтавская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="776,217,801,198,804,205,822,196,821,184,840,183,849,195,884,197,917,171,932,200,960,216,951,255,956,270,940,281,919,317,894,324,891,341,869,339,849,311,814,315,799,303,790,303,786,299,807,290,806,277,816,274,814,256,799,247,797,241,779,231,776,217" alt="Харьковская область" title="Харьковская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="958,258,963,254,962,242,958,238,959,230,965,229,964,220,971,209,968,200,975,208,994,206,996,212,1021,218,1025,212,1032,222,1041,225,1045,222,1051,231,1073,236,1077,229,1085,228,1079,239,1087,251,1087,263,1078,269,1075,275,1062,275,1064,286,1084,297,1073,301,1073,328,1081,327,1083,338,1088,340,1084,351,1088,368,1080,371,1082,377,1088,389,1047,386,1039,375,1031,375,1025,368,1020,368,1008,353,1006,339,994,343,989,333,994,321,983,303,976,305,974,303,977,293,972,279,965,282,960,277,965,273,958,258" alt="Луганская область" title="Луганская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="924,324,935,302,939,301,950,284,970,286,970,294,966,302,973,311,979,308,989,320,984,332,991,348,1001,349,1005,360,1011,364,1017,373,1026,375,1030,382,1037,381,1046,390,1027,395,1028,407,1020,417,1005,421,998,456,1008,455,1004,478,933,506,938,490,934,480,923,474,926,464,939,459,941,452,929,441,930,433,916,435,895,414,896,398,913,398,914,376,907,366,910,346,898,340,898,331,904,331,905,327,914,333,916,323,924,324" alt="Донецкая область" title="Донецкая область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="675,424,684,411,694,412,704,392,699,374,701,367,718,361,718,352,709,350,720,348,725,341,725,345,744,352,752,337,747,324,750,319,761,317,764,312,788,307,799,309,815,320,837,322,843,318,848,318,849,320,850,329,856,330,856,339,864,340,865,350,873,358,880,344,891,351,899,346,905,349,900,358,904,373,909,377,909,391,907,392,895,393,891,398,890,413,877,417,873,414,868,415,862,403,853,394,845,398,837,393,825,398,809,398,802,400,784,399,779,406,786,415,785,431,789,440,788,450,795,458,784,458,776,455,744,464,731,459,720,465,707,456,694,463,676,458,675,451,681,447,676,440,675,424" alt="Днепропетровская область" title="Днепропетровская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="801,459,793,409,851,402,860,410,859,422,894,421,915,444,923,440,935,454,920,459,915,475,931,489,923,509,893,518,888,527,875,518,882,525,856,531,845,547,835,547,830,563,814,557,808,542,793,543,792,530,801,519,789,506,780,504,770,476,755,474,755,465,773,462,799,464,801,459" alt="Запорожская область" title="Запорожская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="527,374,530,364,583,361,594,341,599,350,619,345,622,331,627,331,637,342,662,337,664,323,681,326,682,336,702,343,710,336,716,342,696,343,709,359,696,364,692,379,696,393,691,406,676,403,672,415,645,420,649,428,646,436,606,438,603,417,588,408,565,410,561,401,548,400,545,409,491,414,487,404,476,409,480,401,495,394,527,374" alt="Кировоградская область" title="Кировоградская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="503,430,512,421,548,417,554,408,559,419,594,421,590,432,601,448,624,452,628,445,649,444,666,422,674,446,667,452,674,465,678,464,679,492,669,501,673,521,667,523,669,528,647,519,621,541,618,522,606,523,614,536,609,553,572,558,561,527,575,517,567,503,544,485,547,472,532,456,530,464,519,459,518,447,503,430" alt="Николаевская область" title="Николаевская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="182,453,178,432,192,414,200,401,225,397,220,379,282,395,294,386,329,384,335,390,322,393,285,396,288,402,282,408,265,412,257,432,202,440,182,453" alt="Черновицкая область" title="Черновицкая область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="109,332,154,321,156,292,165,294,174,319,177,337,183,349,191,349,200,365,210,361,220,371,212,378,218,392,195,398,185,415,169,423,174,448,169,446,160,430,153,417,153,408,138,383,139,392,133,392,133,380,125,377,119,385,117,380,118,376,100,363,99,343,109,332" alt="Ивано-Франковская область" title="Ивано-Франковская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="12,381,18,364,26,361,31,353,27,345,40,326,51,331,56,350,65,351,67,349,76,361,89,360,112,378,112,383,120,393,127,382,129,391,130,398,141,395,150,412,149,417,153,431,133,435,115,428,114,431,104,424,92,427,83,424,73,411,66,414,61,423,52,421,45,408,38,411,36,403,22,394,19,380,12,381" alt="Закарпатская область" title="Закарпатская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="474,670,454,662,420,676,408,686,390,664,408,664,410,644,442,614,442,592,434,578,442,570,448,584,510,582,508,566,500,564,496,532,482,528,474,522,474,486,458,484,444,478,448,436,432,432,432,420,448,430,484,416,498,424,492,430,510,460,538,474,540,484,524,490,534,500,544,496,564,512,546,524,560,544,560,552,532,600,474,670" alt="Одесская область" title="Одесская область" />
            
            <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="652,557,622,551,630,543,652,531,676,535,684,512,677,506,680,498,690,490,684,465,700,468,707,461,714,470,732,466,747,470,751,483,758,488,765,482,776,512,786,512,791,519,784,527,774,526,778,542,813,565,809,572,831,570,802,604,726,580,718,578,721,592,715,605,585,584,591,564,627,560,652,557" alt="Херсонская область" title="Херсонская область" />
        </map>
    </div>
</body>

</html>