<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8">
<title>Домашнее задание 1-2</title>
</head> 

<body>
    <!--
        теория взята с https://codebra.ru/ru/lessons-html/dating/2/1
        угловые скобки < = &lt; и > = &gt;
    -->
    <div align="center">
        <hr color="black" size="20">
        <h1>Теги в <a href="./Kryzhanovskaia_HW1-1.html" target="_blank">HTML</a>. Одинарные и парные теги</h1>
        <hr color="black" size="20">
        
        <h2><i><a name="heading1">Одинарные теги HTML</a></i></h2>
        <p>
            Одинарные теги не имеют закрывающего тега. Например: &lt;br&gt;, &lt;img&gt;. В ранних версиях было правильно (согласно стандарта) писать: &lt;br/&gt;, &lt;img/&gt;, теперь такой стиль написания одинарных тегов не актуален. Как сказал А.П. Чехов: “Краткость - сестра таланта”, всегда при написании кода необходимо руководствоваться этим правилом. Если можно сократить, упростить, то сделайте это. Поэтому не стоит лишний раз ставить слэш, разумеется, если вы заявили о том, что ваш <a href="./Kryzhanovskaia_HW1-1.html" target="_blank">HTML документ</a> пятой версии. Самые используемые одинарные теги: &lt;br&gt; - перенос на новую строку, &lt;hr&gt; - разделительная линия, &lt;img&gt; - вставка изображения.
         
        <h2><i><a name="heading2">Парные теги HTML</a></i></h2>
        <p>
            Парных тегов намного больше. У парного дескриптора есть открывающий и закрывающий тег. Парный тег образует контейнер. Содержимое контейнера – это то, что находится между открывающим и закрывающим тегом. В коде 2.1.1.1 есть строка &lt;h1&gt;Что такое дескрипторы в HTML?&lt;/h1&gt;, так вот, это парный тег, содержимым этого тега является текст «Что такое теги в HTML?». Его началом является тег &lt;h1&gt;, а концом &lt;/h1&gt;, в данном случае слэш перед именем тега обязателен.&lt;br&gt;
            Главная проблема, с которой сталкиваются на начальных этапах, это путаница в написании парных тегов, это неразбериха во вложенности. Например, вот это правильная запись: &lt;p&gt;&lt;b&gt;Жирный абзац&lt;/b&gt;&lt;/p&gt;. А здесь заключена ошибка: &lt;p&gt;&lt;b&gt;Жирный абзац&lt;/p&gt;&lt;/b&gt;, HTML документ с такой версткой считается не валидным. Валидный код - это код написанный в соответствии со стандартами, разработаными Консорциумом Всемироной Паутины (W3C). Чтобы не путать вложенность, следуйте следующему алгоритму: создайте парные теги &lt;p&gt;&lt;/p&gt;, далее вложите в них другие &lt;p&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;, и в конце напишите текст внутрь обоих тегов &lt;p&gt;&lt;b&gt;Как правильно писать парные теги&lt;/b&gt;&lt;/p&gt;.
        </p>
        
        <hr color="black" size="10">

        <h3><i>Что такое<a href="#heading1"> одинарные теги</a>?</i></h3>
        <p>
            Итак, ещё раз напомним, что у одинарного тега нет закрывающего, пример: &lt;br&gt;, &lt;hr&gt;, &lt;img&gt;. Думаю, кто-то видел теги такого плана: &lt;br/&gt;, ну и так далее. Это «Старый стиль». Да, когда был HTML4, нужно было закрывать одинарный тег именно так, но с появлением HTML5 многое изменилось.   
        </p>

        <h3><i>Что такое<a href="#heading2"> парные теги</a>?</i></h3>
        <p>
             На очереди – парные теги: включаем логику, парный, хм… значит, есть начальный тег и конечный тег, но их так не называют, кроме Википедии, конечно. Правильно так: «Открывающий и Закрывающий тег». Даже с большой буквы написал, в знак уважения. Теперь, например: &lt;p&gt;…&lt;/p&gt;, есть открывающий, есть закрывающий тег, значит парный тег. Тег &lt;h1&gt;…&lt;/h1&gt; тоже парный, кстати, знакомлю, это заголовок первого уровня, то есть простой текст, по отношению к нему, будет меньше. Для большего понимания проведем аналогию: тег – это одежда, а его содержимое – это человек. Облачив человека в одежду, он преобразуется. Также, если обернуть содержимое (текст, например) в тег, он поменяет свой внешний вид.
        </p>
    </div>

</body>

</html>