<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8">
<title>Домашнее задание 1-1</title>
</head> 

<body>
    <!--
        теория взята с https://codebra.ru/ru/lessons-html/dating/1/1
    -->
    <div align="center">
        <hr color="black" size="20">
        <h1>Что такое HTML?</h1>
        <hr color="black" size="20">
        
        <h2><i>Знакомство с HTML</i></h2>
        <p>
            <b>Что такое HTML</b> – это язык разметки документов. Он применяется во всем мире. Браузер интерпретирует код HTML для отображения его на компьютере, планшете или телефоне. Язык HTML был разработан британцем <i>Тимом Бернерсом-Ли</i>, в ЦЕРНе. В первую очередь язык HTML предназначался для обмена научными документами. <b>Верстка</b> документов происходит при помощи специальных <b><i>дескрипторов</i></b> (но чаще всего их называют <b><a href="./Kryzhanovskaia_HW1-2.html" target="_blank">тегами</a></b>, это слово, думаю, многим знакомо). Если ответить проще на вопрос: <i>«Что такое HTML документ?»</i>- это простой текст, содержащий много <b><a href="./Kryzhanovskaia_HW1-2.html" target="_blank">тегов</a></b>, который образует веб-страницу.
            <!--
                теория взята с https://html5book.ru/osnovy-html/
            -->
            <p>Также можно сказать, что HTML-документ — это обычный текстовый документ, который может быть создан как в обычном текстовом редакторе <i>(Блокнот)</i>, так и в специализированном, с подсветкой кода <i>(Notepad++, Visual Studio Code и т.п.)</i>. HTML-документ имеет расширение <b>.html</b>.</p>
        </p>
    </div>

</body>

</html>