<!DOCTYPE html>
<html lang="en">
<!--
                     =>для начала, нужно поменять порядок контейнеров head и body

    <meta charset="UTF-8">
   
    <title>Document</pre>       => здесь должен быть закрывающий тег </title> 
<body>     
</head>
<span>
    hello
    <div>world</div>
</span>

<a href="https://google.com" title="link to google"></a>

</body>
-->

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <span><a href="https://google.com" title="link to google">hello world</a></span>
</body>

</html>