<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание 2-1_Списки</title> 
</head>

<body>
    <!--
        информация с сайта https://www.vkusnyblog.ru/novogodnie-recepty/
    -->
    <div align="justify">
        <h1><font color="#CD5C5C">Новогоднее меню 2022</font></h1>
        <dl>
            <dt><p><u><b>ЗАКУСКИ</b></u></p></dt>
            <dd><i>ЗАКУСКИ ИЗ РЫБЫ И МОРЕПРОДУКТОВ</i></dd>
            <ul type="disc">
                <li><font color="#228B22">Закусочный торт с красной рыбой и шпинатом</font><br>
                    <font color="#0000CD"><i>Ингредиенты на 10 порций:</i></font><br>
                    <ul type="square"><b>Для коржей</b>
                        <li>яйца 6 шт.</li>
                        <li>растительное масло 90 мл.</li>
                        <li>сметана 120 грамм</li>
                        <li>измельченный шпинат 120 грамм</li>
                        <li>соль 1/2 ч.л.</li>
                        <li>мука 150 грамм</li>
                        <li>разрыхлитель 1 ч.л.</li>
                    </ul><br>

                    <ul type="square"><b>Для начинки</b>
                        <li>крим-чиз 500 грамм</li>
                        <li>малосольная красная рыба 250 грамм</li>
                    </ul><br>

                    <ol type="1"><b>Рецепт приготовления:</b>
                        <li>Готовим коржи. Отделяем белки от желтков. Желтки соединяем с растительным маслом, шпинатом и сметаной.</li>
                        <li>Вбиваем до однородного состояния. Добавляем просеянную с разрыхлителем муку и замешиваем однородное тесто.</li>
                        <li>Белки отдельно взбиваем с солью до средних пиков.</li>
                        <li>Добавляем треть белков и аккуратно смешиваем с тестом.</li>
                        <li>Соединяем тесто с оставшимися белками и бережно перемешиваем движениями снизу вверх, стараясь выдавить как можно меньше воздуха из массы.</li>
                        <li>Выкладываем на противень 30*40 см, застеленный пергаментом или силиконовым ковриком, и разравниваем. Отправляем в предварительно разогретую до 180 градусов духовку и выпекаем до готовности, около 15 минут. Вынимаем, снимаем с противня и полностью остужаем. Разрезаем на 4 части.</li>
                        <li>Для начинки нарезаем кубиками рыбу и соединяем со сливочным сыром. Перемешиваем.</li>
                        <li>Прослаиваем бисквит начинкой.</li>
                        <li>Заворачиваем в пленку и кладем в холодильник на пару часов. Затем разворачиваем и нарезаем на порционные кусочки. Для удобства подачи лучше заколоть шпажками.</li>
                    </ol><br>
                </li>
                <li>Брускетты с сельдью и печеной свеклой</li>
                <li>Сырные трубочки с лососем и сырным кремом</li>
            </ul>

            <dd>ЗАКУСКИ ИЗ МЯСА И ПТИЦЫ</dd>
            <ul type="circle">
                <li>Мясные шарики в ягодной глазури</li>
                <li>Тарталетки с ветчиной и луком </li>
                <li>Тар-тар из телятины</li>
            </ul>

            <dd>ЗАКУСКИ ИЗ ОВОЩЕЙ И ГРИБОВ</dd>
            <ul type="disc">
                <li>Томатный рулет с печеным перцем и сыром</li>
                <li>Перевернутые профитроли с сырным кремом и перцем</li>
                <li>Рулетики из цуккини с печеным перцем</li>
            </ul>

            <dd>ЗАКУСКИ ИЗ СЫРА И ЯИЦ</dd>
            <ul type="circle">
                <li>Пикантные сырные шарики </li>
                <li>Шпинатный рулет с вялеными томатами</li>
                <li>Закусочный штрудель с грибами и сыром</li>
            </ul>
        </dl>

        <dl>
            <dt><p><u><b>САЛАТЫ</b></u></p></dt>
            <dd>САЛАТЫ С ПТИЦЕЙ</dd>
            <ol type="1">
                <li>Салат с курицей и вешенками с заправкой песто</li>
                <li>Салат из индейки с шампиньонами</li>
                <li>Салат из утки с припущенными помидорами черри</li>
            </ol>

            <dd>САЛАТЫ С МЯСОМ</dd>
            <ol type="I">
                <li>Салат с ростбифом и зеленой заправкой</li>
                <li>Теплый салат с азиатскими фрикадельками</li>
                <li>Салат с бужениной и жареными овощами</li>
            </ol>

            <dd>САЛАТЫ С РЫБОЙ И МОРЕПРОДУКТАМИ</dd>
            <ol type="i">
                <li>Салат из креветок с манго, мини-моцареллой и медовой заправкой</li>
                <li>Салат с мидиями в вине, редисом и огурцом</li>
                <li>Салат из лосося с авокадо и вялеными томатами</li>
            </ol>

            <dd>САЛАТЫ С ЯЙЦАМИ И СЫРОМ</dd>
            <ol type="A">
                <li>Салат из моцареллы, томатов и перепелиных яиц</li>
                <li>Салат из козьего сыра и свеклы с рукколой</li>
                <li>Салат с фасолью и апельсином и фетой</li>
            </ol>

            <dd>ОВОЩНЫЕ САЛАТЫ</dd>
            <ol type="a">
                <li>Вальдорфский салат </li>
                <li>Салат с авокадо и кукурузой</li>
                <li>Салат из капусты с апельсинами и зеленью</li>
            </ol>
        </dl>
        
        <dl>
            <dt><p><u><b>ГОРЯЧЕЕ</b></u></p></dt>
            <dd>КУРИЦА</dd>
            <dd>УТКА, ГУСЬ И ИНДЕЙКА</dd>
            <dd>ГОВЯДИНА, БАРАНИНА</dd>
            <dd>СВИНИНА</dd>
            <dd>КРОЛИК</dd>
            <dd>РЫБА</dd>
        </dl>
        
        <dl>
            <dt><p><u><b>ТОРТЫ, ПИРОЖНЫЕ и ЧИЗКЕЙКИ</b></u></p></dt>
            <dd>ТОРТЫ И ПИРОЖНЫЕ</dd>
            <dd>ЧИЗКЕЙКИ</dd>
        </dl>

        <dl>
            <dt><p><u><b>ДЕСЕРТЫ</b></u></p></dt>
            <ul type="square">
                <li>Шоколадные шарики “Брауни”</li>
                <li>Малиновый мусс </li>
                <li>Шоколадные трюфели с маракуйей</li>
            </ul>
        </dl>

    </div>

</body>

</html>